.container {
  text-align: center;
  margin: 2rem auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  overflow: hidden; /* Add overflow property to contain the banner */
  padding-top: 50px;
}

.banner-image {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-height: 300px; /* Adjust the height to your preference */
  object-fit: cover; /* Prevent stretching and maintain aspect ratio */
}

.title {
  font-weight: bold;
  font-size: 1.5rem;
  color: #333;
  margin: 1rem 0;
}

.description {
  font-size: 1rem;
  color: #666;
  margin: 1rem 0;
}

.content-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px; /* Thin gap between cards */
}

.content {
  text-align: center;
  width: calc(33.33% - 10px); /* 33.33% width for each card with 10px gap */
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content img {
  max-width: 100%;
  height: auto;
}

.content-description {
  font-size: 1rem;
  color: #444;
  margin: 1rem 0;
}

.testimonials-container {
  display: flex;
  flex-direction: column; 
  gap: 20px; 
}

.testimonial {
  width: 80%;
  margin: 0 auto; 
  text-align: center;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.2s, box-shadow 0.2s;
}
.title {
  color: red;
}
.testimonial img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.testimonial-text {
  font-size: 0.875rem;
  color: #444;
  margin: 1rem 0;
}

/* Remove hover effects for content cards */
.content:hover {
  transform: none;
  box-shadow: none;
}
